[00:12.73] No one washed
[00:15.76] Behind my ears
[00:23.52] High in the trees
[00:26.95] Alone for years
[00:34.45] 
[00:34.85] Practicing my solitary scales
[00:40.08] 'Till they rose like balloons
[00:44.27] Watching them go
[00:48.26] Where they will go
[00:57.26] 
[01:05.57] Face in the leaves
[01:09.16] Song in my throat
[01:16.82] Fall through the air
[01:20.41] Hoping to float
[01:27.91] 
[01:27.95] Practicing my solitary scales 'till they grow heavy
[01:37.34] Too heavy to carry
[01:41.38] Watching them go
[01:45.05] Where they will go