[00:52.17] Strong and invincible
[00:57.18] They know every rule
[01:01.31] Seems inconcievable
[01:05.87] Anything they do
[01:13.87] 
[01:09.51] They made us their slaves
[01:14.25] We weren't unified
[01:18.64] Ever since we paid
[01:22.95] For selling our lives
[01:33.45] 
[01:27.57] Someday, someway, I may see a wonderland
[01:36.67] Don't you, won't you say that we'll be free again?
[02:01.67] 
[02:02.04] Deprived of our consciousness
[02:06.97] We can't predict what's more
[02:11.27] Can you remember how
[02:15.48] Things used to be before?
[02:27.98] 
[02:19.33] I secretly dream
[02:24.03] Of things we will be taught
[02:28.08] Will someone esteem
[02:32.66] For those who have fought?
[02:45.66] 
[04:43.92] Strong and invincible
[04:48.27] They know every rule
[04:52.62] Seems inconcievable
[04:57.17] Anything they do
[05:05.17] 
[05:01.20] Deep in our hearts
[05:05.57] We hope our dreams come true
[05:09.83] The only thing is
[05:14.36] What are we to do?
[05:23.36] 
[05:18.86] Won't you say it...
[05:48.41] Can't you feel it...?