[00:19.90] The end of june came
[00:24.44] And took you away
[00:29.82] We were all crying
[00:34.37] Felt like i was dying
[00:44.87] 
[00:38.92] Black dress & black shoes
[00:44.33] Tied laces for you
[00:49.72] The saddest of days
[00:55.23] Why couldn't we save you?
[01:07.73] 
[01:20.21] Inside my head
[01:25.74] At the edge of the bed
[01:30.28] Where somberness lay
[01:34.70] In your children that day
[01:47.20] 
[01:40.18] As goodbyes are spent
[01:45.68] Holding on to what's left
[01:50.15] The saddest of days
[01:55.64] Why couldn't we save you?
[02:08.14] 
[02:41.09] Nothing but ashes
[02:46.44] In the old fire place
[02:50.91] With all of the memories
[02:56.39] He has erased
[03:02.89] 
[03:01.75] Heavier heels
[03:06.32] His mourning concealed
[03:10.82] On the saddest of days
[03:18.04] Why couldn't we save you?