[00:19.04] The end of june came
[00:23.17] And took you away
[00:27.96] We were all crying
[00:32.76] Felt like i was dying
[00:43.26] 
[00:37.41] Black dress & black shoes
[00:43.04] Tied laces for you
[00:47.42] The saddest of days
[00:52.27] Why couldn't we save you?
[01:04.77] 
[01:36.21] Inside my head
[01:40.15] At the edge of the bed
[01:44.78] Where somberness lay
[01:49.53] In your children that day
[02:02.03] 
[01:54.39] As goodbyes are spent
[01:59.05] Holding on to what's left
[02:04.16] The saddest of days
[02:08.81] Why couldn't we save you?
[02:21.31] 
[02:33.69] Nothing but ashes
[02:37.77] In the old fire place
[02:42.29] With all of the memories
[02:47.41] He has erased
[02:53.91] 
[02:52.20] Heavier heels
[02:56.92] His mourning concealed
[03:01.89] On the saddest of days
[03:06.56] Why couldn't we save you?