[00:02.22] Do you feel like you're secondhand?
[00:06.03] Do you feel you're afraid to stand alone?
[00:17.24] Cut away every safety net
[00:20.94] Live your life so you won't regret the road
[00:42.44] 
[00:32.11] Feels like you're standing there so small
[00:36.66] Just a space between the stars
[00:39.78] Don't be afraid to risk it all
[00:44.16] Cause we are, we are
[00:54.16] 
[00:46.49] We are giants
[00:48.37] We are giants
[00:50.05] We are giants
[00:51.88] We are, we are
[00:53.84] We are giants
[00:55.62] We are giants
[00:57.52] We are giants
[00:59.48] We are, we are
[01:06.48] 
[01:17.37] Raise your flag, let your voice be heard
[01:20.94] Put your heart into every word you say
[01:31.96] All your failures a cornerstone
[01:35.95] Build a house with the things you've thrown away
[01:59.95] 
[01:47.24] Feels like you're standing there so small
[01:51.60] Just a space between the stars
[01:54.86] Don't be afraid to risk it all
[01:59.21] Cause we are, we are
[02:09.21] 
[02:01.37] We are giants
[02:03.33] We are giants
[02:05.08] We are giants
[02:07.01] We are, we are
[02:08.84] We are giants
[02:10.82] We are giants
[02:12.51] We are giants
[02:14.47] We are, we are
[02:21.47] 
[02:54.76] Feels like you're standing there so small
[02:59.25] Just a space between the stars
[03:02.21] Don't be afraid to risk it all
[03:06.77] Cause we are, we are
[03:16.77] 
[03:08.82] We are giants
[03:10.79] We are giants
[03:12.73] We are giants
[03:14.42] We are, we are
[03:16.37] We are giants
[03:18.29] We are giants
[03:20.00] We are giants
[03:21.91] We are, we are