[00:03.44] When I was lost
[00:08.04] You stood there silent
[00:12.55] And kept the light on inside me
[00:21.92] And when I broke down
[00:26.38] And all the world turned to gray
[00:31.08] You told me time would be gentle
[00:47.08] 
[00:40.80] And nobody knows your name
[00:49.85] Yeah, nobody knows your name
[00:59.01] To me you're a mountain
[01:03.77] Or some shining lighthouse that guided my way
[01:08.76] But nobody knows your name
[01:21.76] 
[01:17.87] You held me up
[01:21.97] When I was drowning
[01:26.54] And wrapped me in your spare blankets
[01:35.70] And you held my head
[01:40.34] While I lay broken
[01:45.20] And told me I would sleep soundly
[01:56.02] And that life goes on
[02:06.52] 
[02:01.83] And nobody knows your name
[02:10.55] Yeah, nobody knows your name
[02:19.75] To me you're a giant
[02:24.41] Or some distant lighthouse that guided my way
[02:29.16] But nobody knows
[02:37.16] 
[03:29.18] Now that I'm gone
[03:33.27] And standing on my own two feet
[03:38.09] I still remember you fondly